{
  "name": "tower-recipe",
  "version": "0.1.0-5",
  "main": "./index.js",
  "dependencies": {
    "tower-fs": ">= 0.1.0",
    "tower-container": "*",
    "ejs": "~0.8.3",
    "emitter-component": "~1.0.0"
  },
  "devDependencies": {
    "mocha": "~1.8.1",
    "commander": "~1.1.1"
  }
}
