{
  "name": "tower-component-generator",
  "version": "0.5.0",
  "main": "./index.js",
  "dependencies": {
    "tower-generator": ">= 0.1.0",
    "tower-strcase": ">= 0.0.1",
    "commander": "*",
    "tinfo": "*"
  },
  "optionalDependencies": {
    "ejs": "~0.8.3"
  }
}
